<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"

        />
    <item
        android:icon="@drawable/ic_cart"
        android:title="@string/carts"
        android:id="@+id/customerCartFragment"
        />
    <item
        android:icon="@drawable/ic_wishlist"
        android:title="@string/wishlist"
        android:id="@+id/customerWishlistFragment"
        />
    <item
        android:icon="@drawable/ic_message"
        android:title="@string/message"
        android:id="@+id/customerMessageFragment"
        />
    <item
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:id="@+id/customerProfileFragment"
        />


</menu>